<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        grid-template-areas: 
        "head head head"
        "banner banner banner"
        "menu main aside"
        "footer footer footer";
    }
    @media (max-width: 500px){
        body{
            display: grid;
            grid-template-areas: 
            "head"
            "banner"
            "Menu"
            "main"
            "aside"
            "footer";
        }
    }

    .d1{
        grid-area: head;
        text-align: center;
        background-color: yellow;
    }
    .d2{
        grid-area: banner;
        background-color: red;
    }
    .d3{
        grid-area: menu;
        background-color: green;
    }
    .d4{
        grid-area: main;
        background-color: aqua;
    }
    .d5{
        grid-area: aside;
        background-color: coral;
    }
    .d6{
        grid-area: footer;
        background-color: gray;
    }

    
    
</style>
<body>
    <div class="d1">HEAD</div>
    <div class="d2">banner</div>
    <div class="d3">MENU</div>
    <div class="d4">main</div>
    <div class="d5">aside</div>
    <div class="d6">Footer</div>
</body>
</html>