<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
    }
    html{
        background-color: blueviolet;
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0%;
    }
    .main{
        background-color: white;
        width: 270px;
        height: 430px;
        color: lightgray;
        display: grid;
        justify-content: center;
        justify-items: center;
        text-align: center;
        grid-template-rows:min-content min-content min-content min-content min-content min-content min-content;
        gap: 15px;
        border-radius: 3px;

    }

    .companyLogo{
        padding-top: 15px;
    }
    .stripes{
        background-color:lightgray;
        width: 200px;
        height: 20px;
        display: grid;
        border-radius: 3px;
    }
    .space{
        height: 100px;
    }
    .ball{
        background-color:lightgray;
        border-radius: 60%;
        width: 60px;
        height: 60px;
    }
    .miniStripe{
        background-color:lightgray;
        width: 100px;
        height: 20px;
        display: grid;
        border-radius: 3px;
    }

</style>

<body>
    <div class="main">
        <div class="companyLogo">Company Logo</div>
        <div class="stripes"></div>
        <div class="stripes"></div>
        <div class="stripes"></div>
        <div class="stripes"></div>
        <div class="space"></div>
        <div class="ball"></div>
        <div class="miniStripe"></div>
    </div>
</body>
</html>