<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0>
    <title>Questão 4</title>
    <style>
    span{
        display:inline-block;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: aqua;
        margin: 10px;
    }
    .container{
            display: grid;
            grid-template-areas: 
            "header header header"
            "nav cabecalho cabecalho"
            "nav conteudo conteudo"
            "nav rodape rodape"
            ;
            grid-template-rows: 20svh 25svh 80svh 10svh;
            .header{
                grid-area: header;
                background-color: dimgray;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                display: flex;
                align-items: center;
                padding-top: 10px;
            }
            .navegacao{
            grid-area: nav;
            background-color: orange;
            text-align: center;
            color: white;
            }
            .cabecalho{
                grid-area: cabecalho;
                text-align: center;
                color: white;
                background-color:dodgerblue;
            }
            .conteudo{
                grid-area: conteudo;
                background-color:blueviolet;
                text-align: center;
                color: white;
            }
            .rodape{
                grid-area: rodape;
                background-color:darkcyan;
                text-align: center;
                color: white;
            }
            
        }
    </style>
</head>
<body class="container">
    <div class="header"><span></span><span></span><span></span></div>
    <div class="navegacao">NAVEGAÇÃO</div>
    <div class="cabecalho">CABEÇALHO</div>
    <div class="conteudo">CONTEÚDO</div>
    <div class="rodape">RODAPÉ</div>

</body>
</html>